ext {
    bintrayRepo = 'maven'
    bintrayName = 'runtimepermission'

    publishedGroupId = 'com.github.goutham106'
    libraryName = 'RuntimePermission'
    artifact = 'runtimepermission'

    libraryDescription = 'It is easy to handle the runtime permission'

    siteUrl = 'https://github.com/goutham106/GmPermission'
    gitUrl = 'https://github.com/goutham106/GmPermission.git'

    libraryVersion = '0.2'

    developerId = 'goutham106'
    developerName = 'Gowtham Parimalazhagan'
    developerEmail = 'goutham.gm11@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/goutham106/Jcentergradles/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/goutham106/Jcentergradles/master/bintrayv1.gradle'